# eventlog

./: .gitignore  pom.xml
eventlog-client/: pom.xml
eventlog-client/src/main/java/org/djr/eventlog/: EventController.java  EventLogClientController.java  EventLogController.java  TransportProducer.java
eventlog-client/src/main/java/org/djr/eventlog/annotations/: EventLog.java  EventLogAttribute.java  EventLogParameter.java
eventlog-client/src/main/java/org/djr/eventlog/cdi/: PropertyProducer.java
eventlog-client/src/main/java/org/djr/eventlog/eventbus/: EventLogListener.java  EventLogService.java
eventlog-client/src/main/java/org/djr/eventlog/eventbus/client/: EventLogClient.java  EventLogTransport.java
eventlog-client/src/main/java/org/djr/eventlog/interceptor/: EventLogInterceptor.java  InterceptorUtilities.java
eventlog-client/src/main/java/org/djr/eventlog/rest/: EventLogClient.java  EventLogClientConfig.java  EventLogTransportConfig.java
eventlog-client/src/main/java/org/djr/eventlog/webfilter/: EventLogWebFilter.java
eventlog-client/src/test/java/org/djr/eventlog/eventbus/: EventLogServiceTest.java
eventlog-client/src/test/java/org/djr/eventlog/interceptor/: EventLogInterceptorTest.java  Intercepted.java  InterceptedReturnStuct.java  InterceptedStruct.java
eventlog-client/src/test/java/org/djr/eventlog/rest/: EventLogClientTest.java  MockEventLogEndpoint.java
eventlog-models/: pom.xml
eventlog-models/src/main/java/org/djr/eventlog/: EventLogConstants.java
eventlog-models/src/main/java/org/djr/eventlog/rest/: EventLogRequest.java  EventLogResponse.java
eventlog-reporter/: pom.xml
eventlog-reporter/src/main/java/org/djr/eventlog/reporter/: EventLogReporter.java  EventLogReporterBean.java  EventLogReporterBeanConfig.java
eventlog-reporter/src/test/java/org/djr/eventlog/reporter/: EventLogReporterBeanTest.java
eventlog-server/: pom.xml
eventlog-server/src/main/java/org/djr/eventlog/: AggregationService.java  EventLogApplication.java  EventLogController.java  EventLogException.java  EventLogProperties.java  EventLogPropertiesProducer.java  EventLogStore.java  PropertiesProducer.java
eventlog-server/src/main/java/org/djr/eventlog/alert/: AlertService.java
eventlog-server/src/main/java/org/djr/eventlog/elasticsearch/: ElasticEventService.java  ElasticStoreService.java
eventlog-server/src/main/java/org/djr/eventlog/elasticsearch/cdi/: ElasticProducer.java  ElasticProperties.java  ElasticPropertiesProducer.java  ElasticSearch.java  ElasticSearchConfig.java  HostConfig.java
eventlog-server/src/main/java/org/djr/eventlog/provider/: JacksonJsonProvider.java
eventlog-server/src/main/java/org/djr/eventlog/rest/: EventLogEndpoint.java  EventLogExceptionMapper.java  EventResponse.java
eventlog-server/src/main/java/org/djr/eventlog/store/: AggregationService.java  DataPoint.java  EventLog.java  EventLogStorageService.java  EventLogStore.java  EventLogStoreProducer.java  StoreConfig.java  StoreEnums.java  StoreFactory.java  StoreFactoryProperties.java  StoreFactoryPropertiesProducer.java
eventlog-server/src/main/java/org/djr/eventlog/store/elasticsearch/: ElasticStoreService.java
eventlog-server/src/main/java/org/djr/eventlog/store/elasticsearch/cdi/: ElasticProducer.java  ElasticProperties.java  ElasticPropertiesProducer.java  ElasticSearch.java  ElasticSearchConfig.java
eventlog-server/src/main/java/org/djr/eventlog/store/jpa/: DataPoint.java  EventLog.java  EventLogJpaService.java  Identifiable.java
eventlog-server/src/main/resources/: elastic.properties  eventlog.properties  storefactory.properties
eventlog-server/src/main/webapp/: swagger.jsp
eventlog-server/src/main/webapp/WEB-INF/: openejb-jar.xml  persistence.xml  web.xml
eventlog-server/src/test/java/org/djr/eventlog/rest/: EventLogEndpointTest.java
eventlog-server/src/test/java/org/djr/eventlog/store/: EventLogStoreageServiceTest.java
eventlogclient/: pom.xml
eventlogclient/src/main/java/com/djr/eventlog/: Configurator.java  EventLogClientException.java  EventLogController.java  TransportProducer.java
eventlogclient/src/main/java/com/djr/eventlog/eventbus/: EventLogListener.java  EventLogMessage.java  EventLogService.java
eventlogclient/src/main/java/com/djr/eventlog/rest/: EventLogClient.java  EventLogClientConfig.java  EventLogTransport.java  EventLogTransportConfig.java  EventLogTransportProducer.java
eventlogclient/src/main/java/org/djr/eventlog/: Configurator.java  EventLogClientException.java  TransportProducer.java
eventlogclient/src/main/java/org/djr/eventlog/eventbus/: EventLogMessage.java  EventLogService.java
eventlogclient/src/main/java/org/djr/eventlog/interceptor/: EventLogInterceptor.java  EventLogInterceptorConfig.java
eventlogclient/src/main/java/org/djr/eventlog/rest/: EventLogClient.java  EventLogClientConfig.java  EventLogTransport.java  EventLogTransportConfig.java  EventLogTransportProducer.java
eventlogclient/src/main/test/org/djr/eventlog/eventbus/: EventLogServiceTest.java
eventlogclient/src/test/java/org/djr/eventlog/interceptor/: Intercepted.java  (+2 more)
eventlogclient/src/test/resources/: logback.xml
eventlogmodels/: pom.xml
eventlogmodels/src/main/java/org/djr/eventlog/rest/: EventLogRequest.java
eventlogserver/: pom.xml
eventlogserver/src/main/java/com/djr/eventlog/: EventLogApplication.java  EventLogController.java  EventLogException.java
eventlogserver/src/main/java/com/djr/eventlog/rest/: EventLogEndpoint.java
eventlogserver/src/main/java/com/djr/eventlog/store/: DataPoint.java  EventLog.java  EventLogStorageService.java  Identifiable.java
eventlogserver/src/main/java/org/djr/eventlog/: EventLogApplication.java
eventlogserver/src/main/java/org/djr/eventlog/rest/: EventLogEndpoint.java  EventLogExceptionMapper.java
eventlogserver/src/main/java/org/djr/eventlog/store/: DataPoint.java  EventLog.java  EventLogStorageService.java  Identifiable.java
eventlogserver/src/main/webapp/WEB-INF/: persistence.xml
eventlogwebfilter/: pom.xml
eventlogwebfilter/src/main/java/webfilter/: EventLogWebFilter.java
(+2 files in other folders)
